# microservices-with-kubernetes

Chapter03/: pom.xml
Chapter03/api/: pom.xml
Chapter03/microservices/product-composite-service/: pom.xml
Chapter03/microservices/product-service/: pom.xml
Chapter03/microservices/recommendation-service/: pom.xml
Chapter03/microservices/review-service/: pom.xml
Chapter03/util/: pom.xml
Chapter04/: docker-compose.yml  pom.xml
Chapter04/api/: pom.xml
Chapter04/api/src/main/java/com/example/api/api/composite/product/: ReviewSummary.java
Chapter04/api/src/main/java/com/example/api/api/exceptions/: InvalidInputException.java
Chapter04/microservices/product-composite-service/: pom.xml
Chapter04/microservices/product-composite-service/src/main/java/com/microservices/core/product_composite_service/: ProductCompositeServiceApplication.java
Chapter04/microservices/product-composite-service/src/main/java/com/microservices/core/product_composite_service/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
Chapter04/microservices/product-composite-service/src/test/java/com/microservices/core/product_composite_service/: ProductCompositeServiceApplicationTests.java
Chapter04/microservices/product-service/: pom.xml
Chapter04/microservices/recommendation-service/: pom.xml
Chapter04/microservices/recommendation-service/src/main/resources/: application.yml
Chapter04/microservices/review-service/: pom.xml
Chapter04/microservices/review-service/src/main/java/com/microservices/core/review_service/: ReviewServiceApplication.java
Chapter04/microservices/review-service/src/main/resources/: application.yml
Chapter04/util/: pom.xml
Chapter06/: Fix_for_issues  pom.xml
Chapter06/api/: pom.xml
Chapter06/microservices/product-composite-service/: pom.xml
Chapter06/microservices/product-service/: pom.xml
Chapter06/microservices/recommendation-service/: pom.xml
Chapter06/microservices/review-service/: pom.xml
Chapter06/util/: pom.xml
Chapter07/: Fix_for_issues  docker-compose.yml  pom.xml
Chapter07/api/: pom.xml
Chapter07/microservices/product-composite-service/: pom.xml
Chapter07/microservices/product-service/: Dockerfile  pom.xml
Chapter07/microservices/recommendation-service/: Dockerfile  pom.xml
Chapter07/microservices/review-service/: pom.xml
Chapter07/util/: pom.xml
Chapter09/: Fix_for_issues  docker-compose.yml  pom.xml
Chapter09/api/: pom.xml
Chapter09/microservices/product-composite-service/: pom.xml
Chapter09/microservices/product-service/: pom.xml
Chapter09/microservices/recommendation-service/: pom.xml
Chapter09/microservices/review-service/: pom.xml
Chapter09/spring-cloud/eureka/: Dockerfile  pom.xml
Chapter09/util/: pom.xml
Chapter10/: Fix_for_issues  docker-compose.yml  pom.xml
Chapter10/api/: pom.xml
Chapter10/microservices/product-composite-service/: pom.xml
Chapter10/microservices/product-service/: pom.xml
Chapter10/microservices/recommendation-service/: pom.xml
Chapter10/microservices/review-service/: pom.xml
Chapter10/spring-cloud/eureka/: pom.xml
Chapter10/spring-cloud/gateway/: Dockerfile  pom.xml
Chapter10/util/: pom.xml
Chapter11/: Fix_for_issues  docker-compose.yml  pom.xml
Chapter11/api/: pom.xml
Chapter11/microservices/product-composite-service/: pom.xml
Chapter11/util/: pom.xml
Chapter12/: Fix_for_issues  docker-compose.yml  pom.xml  token_generation.txt
Chapter12/api/: pom.xml
Chapter12/config-repo/: auth-server.yaml  eureka-server.yaml  gateway.yaml  product-composite.yml  product.yml  recommendation.yml  review.yml
Chapter12/keystore/: edge-test.p12
Chapter12/microservices/review-service/: pom.xml
Chapter12/microservices/review-service/src/main/resources/: application.yml
Chapter12/util/: pom.xml
Chapter13/: docker-compose.yml  pom.xml
Chapter13/config-repo/: gateway.yaml  product-composite.yml  recommendation.yml  review.yml
Chapter14/: Fix_for_issues  docker-compose.yml  pom.xml
Chapter14/api/: pom.xml
Chapter14/config-repo/: eureka-server.yaml  product-composite.yml  product.yml  recommendation.yml  review.yml
Chapter14/microservices/product-composite-service/: pom.xml
Chapter14/microservices/product-composite-service/src/main/java/com/microservices/core/product_composite_service/: ProductCompositeServiceApplication.java
Chapter14/microservices/product-composite-service/src/main/java/com/microservices/core/product_composite_service/services/: ProductCompositeIntegration.java
Chapter14/util/: pom.xml
Chapter15/: Fix_for_issues  docker-compose.yml  pom.xml
Chapter15/api/: pom.xml
Chapter15/api/src/main/java/com/example/api/api/core/product/: ProductService.java
Chapter15/api/src/main/java/com/example/api/api/exceptions/: EventProcessingException.java
Chapter15/config-repo/: auth-server.yaml  gateway.yaml
Chapter15/kubernetes/first-attempts/: nginx-deployment.yaml  nginx-service.yaml
Chapter15/microservices/product-composite-service/: Dockerfile  pom.xml
Chapter15/microservices/product-service/: pom.xml
Chapter15/microservices/product-service/src/main/resources/: application.yml
Chapter15/microservices/recommendation-service/: pom.xml
Chapter15/microservices/review-service/: pom.xml
Chapter15/microservices/review-service/src/main/java/com/microservices/core/review_service/services/: MessageProcessorConfig.java
Chapter15/spring-cloud/authorizationserver/: Dockerfile  pom.xml
Chapter15/spring-cloud/authorizationserver/src/main/java/com/example/authorizationserver/authorizationserver/config/: AuthorizationServerConfig.java
Chapter15/spring-cloud/configserver/: pom.xml
Chapter15/spring-cloud/configserver/src/main/resources/: application.yaml
Chapter15/spring-cloud/eureka/: pom.xml
Chapter15/spring-cloud/gateway/: pom.xml
Chapter15/util/: pom.xml
Chapter16/: Fix_for_issues  docker-compose.yml  pom.xml
Chapter16/api/: pom.xml
Chapter16/config-repo/: auth-server.yaml  gateway.yaml  product-composite.yml  product.yml  recommendation.yml  review.yml
Chapter16/util/: pom.xml
(+200 files in other folders)
